data/db.json (before)
{
  "invoices": [
    {
      "id": 1,
      "customerName": "Kaia Brooks",
      "products": [
        {
          "id": 1,
          "name": "Phone Holder",
          "price": 19.99,
          "quantity": 1
        },
        {
          "id": 2,
          "name": "Egg Timer",
          "price": 249.75,
          "quantity": 1
        }
      ],
      "discount": 10,
      "totalPrice": 242.77
    },
    {
      "id": 2,
      "customerName": "Kendall Kirkpatrick",
      "products": [
        {
          "id": 1,
          "name": "Phone Holder",
          "price": 19.99,
          "quantity": 1
        },
        {
          "id": 2,
          "name": "Egg Timer",
          "price": 249.75,
          "quantity": 1
        }
      ],
      "discount": 5,
      "totalPrice": 256.25
    },
    {
      "id": 3,
      "customerName": "Alysha Markham",
      "products": [
        {
          "id": 1,
          "name": "Phone Holder",
          "price": 19.99,
          "quantity": 1
        },
        {
          "id": 2,
          "name": "Egg Timer",
          "price": 249.75,
          "quantity": 1
        }
      ],
      "discount": 7.5,
      "totalPrice": 249.51
    }
  ],
  "customers": [
    {
      "id": 1,
      "name": "Kaia Brooks",
      "address": "4258 Trymore Road, Wanamingo MN 55983",
      "phone": "651-356-7860"
    },
    {
      "id": 2,
      "name": "Kendall Kirkpatrick",
      "address": "3077 Tipple Road, Philadelphia PA 19103",
      "phone": "215-868-1366"
    },
    {
      "id": 3,
      "name": "Alysha Markham",
      "address": "1358 Colony Street, Cheshire CT 06410",
      "phone": "203-417-2435"
    }
    
  ],
  "products": [
    {
      "id": 1,
      "name": "Phone Holder",
      "price": 19.99
    },
    {
      "id": 2,
      "name": "Pet Rock",
      "price": 7.49
    },
    {
      "id": 3,
      "name": "Egg Timer",
      "price": 249.75
    }
  ]
}

data/db.json (after)
{
  "invoices": [
    {
      "id": 1,
      "customerName": "Kaia Brooks",
      "products": [
        {
          "id": 1,
          "name": "Phone Holder",
          "price": 19.99,
          "quantity": 1
        },
        {
          "id": 2,
          "name": "Egg Timer",
          "price": 249.75,
          "quantity": 1
        }
      ],
      "discount": 10,
      "totalPrice": 242.77
    },
    {
      "id": 2,
      "customerName": "Kendall Kirkpatrick",
      "products": [
        {
          "id": 1,
          "name": "Phone Holder",
          "price": 19.99,
          "quantity": 2
        },
        {
          "id": 2,
          "name": "Egg Timer",
          "price": 249.75,
          "quantity": 2
        }
      ],
      "discount": 5,
      "totalPrice": 512.51
    },
    {
      "id": 3,
      "customerName": "Alysha Markham",
      "products": [
        {
          "id": 1,
          "name": "Phone Holder",
          "price": 19.99,
          "quantity": 3
        },
        {
          "id": 2,
          "name": "Egg Timer",
          "price": 249.75,
          "quantity": 3
        }
      ],
      "discount": 7.5,
      "totalPrice": 748.53
    }
  ],
  "customers": [
    {
      "id": 1,
      "name": "Kaia Brooks",
      "address": "4258 Trymore Road, Wanamingo MN 55983",
      "phone": "651-356-7860"
    },
    {
      "id": 2,
      "name": "Kendall Kirkpatrick",
      "address": "3077 Tipple Road, Philadelphia PA 19103",
      "phone": "215-868-1366"
    },
    {
      "id": 3,
      "name": "Alysha Markham",
      "address": "1358 Colony Street, Cheshire CT 06410",
      "phone": "203-417-2435"
    }
    
  ],
  "products": [
    {
      "id": 1,
      "name": "Phone Holder",
      "price": 19.99
    },
    {
      "id": 2,
      "name": "Pet Rock",
      "price": 7.49
    },
    {
      "id": 3,
      "name": "Egg Timer",
      "price": 249.75
    }
  ]
}

data/db.json (diff)
@@ -28,17 +28,17 @@
           "id": 1,
           "name": "Phone Holder",
           "price": 19.99,
-          "quantity": 1
+          "quantity": 2
         },
         {
           "id": 2,
           "name": "Egg Timer",
           "price": 249.75,
-          "quantity": 1
+          "quantity": 2
         }
       ],
       "discount": 5,
-      "totalPrice": 256.25
+      "totalPrice": 512.51
     },
     {
       "id": 3,
@@ -48,17 +48,17 @@
           "id": 1,
           "name": "Phone Holder",
           "price": 19.99,
-          "quantity": 1
+          "quantity": 3
         },
         {
           "id": 2,
           "name": "Egg Timer",
           "price": 249.75,
-          "quantity": 1
+          "quantity": 3
         }
       ],
       "discount": 7.5,
-      "totalPrice": 249.51
+      "totalPrice": 748.53
     }
   ],
   "customers": [
